# Frontend environment variables
NEXT_PUBLIC_API_URL=/api
NEXT_PUBLIC_SPOTIFY_CLIENT_ID=20488b499d4945df9bc512dc889f4ea6
NEXT_PUBLIC_SPOTIFY_CLIENT_SECRET=1ae8539609c94b679ab028a572372b0c
NEXT_PUBLIC_SPOTIFY_REDIRECT_URI=https://2f46-2600-1700-cef-1a10-99fd-e04b-dd10-4913.ngrok-free.app/api/auth/callback/spotify

# Backend environment variables (for API routes)
MONGODB_URI=mongodb+srv://thetawaves_admin:ThetaWaves2024@thetawave.kqdhitq.mongodb.net/thetawaves
JWT_SECRET=thetawaves_jwt_secret_key_2024_secure_random_string

# Spotify environment variables
SPOTIFY_ACCESS_TOKEN=BQADvlF5lyc4uC3btx_bWosTMdQvDv-ipfiIk9YQjv_oxJTciFuhi7RL-EF36-gbVq4YxCJn2UTgQ58wsm8NaLvqIW9AsrwFmmNrPG4-JgX_NiMWM3KbWsikk5EFzONAHeoUju2JZ1KMwR2rIJU6ddizrCb1qZHL4KeqWKBJFxvhEB7yujh3V0a_o72Ey9bQhBkmxWP7DrRiQKSBXWfw0OzqQo4yN8ge28XcDzK0BcvKaSUSZzvpe65WX2Bwg3fr
SPOTIFY_CLIENT_ID=20488b499d4945df9bc512dc889f4ea6
SPOTIFY_CLIENT_SECRET=y1ae8539609c94b679ab028a572372b0c
SPOTIFY_REDIRECT_URI=http://127.0.0.1:3000/callback